0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.4-1
2 NAME Gramps
1 DATE 17 APR 2022
2 TIME 16:17:10
1 SUBM @SUBM@
1 COPR Copyright (c) 2022 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Sergey /Moskvin/
2 TYPE
2 GIVN Sergey Moskvin
2 SPFX Moskvin
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:11:04
0 @I0001@ INDI
1 NAME Ksenia /Moskvina/
2 GIVN Ksenia Moskvina
2 SPFX Moskvina
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:11:04
0 @I0002@ INDI
1 NAME Viktor /Nikitnikov/
2 GIVN Viktor Nikitnikov
2 SPFX Nikitnikov
1 SEX M
1 FAMC @0003@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:15:59
0 @I0003@ INDI
1 NAME Lidia /Nikitnikova/
2 GIVN Lidia Nikitnikova
2 SPFX Nikitnikova
1 SEX F
1 FAMC @0004@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:16:15
0 @I0004@ INDI
1 NAME Artur /Moskvin/
2 GIVN Artur Moskvin
2 SPFX Moskvin
1 SEX M
1 FAMC @0005@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:16:28
0 @I0005@ INDI
1 NAME Elena /Moskvina/
2 GIVN Elena Moskvina
2 SPFX Moskvina
1 SEX F
1 FAMC @0006@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:02
0 @I0006@ INDI
1 NAME Dmitriy /Nikitnikov/
2 GIVN Dmitriy Nikitnikov
2 SPFX Nikitnikov
1 SEX M
1 FAMC @0006@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:02
0 @I0007@ INDI
1 NAME Julia /Nikitnikova/
2 GIVN Julia Nikitnikova
2 SPFX Nikitnikova
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:14:08
0 @I0008@ INDI
1 NAME Ilia /Shulgin/
2 GIVN Ilia Shulgin
2 SPFX Shulgin
1 SEX M
1 FAMS @F0009@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:14:26
0 @I0009@ INDI
1 NAME Irina /Shulgina/
2 GIVN Irina Shulgina
2 SPFX Shulgina
1 SEX F
1 FAMC @0006@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:02
0 @I0010@ INDI
1 NAME Artem /Moskvin/
2 GIVN Artem Moskvin
2 SPFX Moskvin
1 SEX M
1 FAMC @0007@
2 PEDI birth
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:12
0 @I0011@ INDI
1 NAME Ivan /Nikitnikov/
2 GIVN Ivan Nikitnikov
2 SPFX Nikitnikov
1 SEX M
1 FAMC @0008@
2 PEDI birth
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:41
0 @I0012@ INDI
1 NAME Nikolai /Bashkin/
2 GIVN Nikolai Bashkin
2 SPFX Bashkin
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:15:44
0 @I0013@ INDI
1 NAME Alisa /Nikitnikova/
2 GIVN Alisa Nikitnikova
2 SPFX Nikitnikova
1 SEX F
1 FAMC @0008@
2 PEDI birth
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:41
0 @I0014@ INDI
1 NAME Stepan /Nikitnikov/
2 GIVN Stepan Nikitnikov
2 SPFX Nikitnikov
1 SEX M
1 FAMC @0008@
2 PEDI birth
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:41
0 @I0015@ INDI
1 NAME Sofia /Shulgina/
2 GIVN Sofia Shulgina
2 SPFX Shulgina
1 SEX F
1 FAMC @0009@
2 PEDI birth
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:53
0 @I0016@ INDI
1 NAME Vera /Shulgina/
2 GIVN Vera Shulgina
2 SPFX Shulgina
1 SEX F
1 FAMC @0009@
2 PEDI birth
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:53
0 @I0017@ INDI
1 NAME Tatiana /Bashkina/
2 GIVN Tatiana Bashkina
2 SPFX Bashkina
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:15:33
0 @I0018@ INDI
1 NAME Aleksey /Nikitnikov/
2 GIVN Aleksey Nikitnikov
2 SPFX Nikitnikov
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:12:09
0 @I0019@ INDI
1 NAME Maria /Nikitnikova/
2 GIVN Maria Nikitnikova
2 SPFX Nikitnikova
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:12:19
0 @I0020@ INDI
1 NAME Nikolai /Abramov/
2 GIVN Nikolai Abramov
2 SPFX Abramov
1 SEX M
1 FAMS @F0004@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:12:33
0 @I0021@ INDI
1 NAME Klavdia /Abramova/
2 GIVN Klavdia Abramova
2 SPFX Abramova
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:12:33
0 @I0022@ INDI
1 NAME Stanislav /Moskvin/
2 GIVN Stanislav Moskvin
2 SPFX Moskvin
1 SEX M
1 FAMC @0001@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:14:54
0 @I0023@ INDI
1 NAME Valentina /Moskvina/
2 GIVN Valentina Moskvina
2 SPFX Moskvina
1 SEX F
1 FAMC @0002@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:15:25
0 @F0001@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0022@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:14:54
0 @F0002@ FAM
1 HUSB @I0012@
1 WIFE @I0017@
1 CHIL @I0023@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:15:25
0 @F0003@ FAM
1 HUSB @I0018@
1 WIFE @I0019@
1 CHIL @I0002@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:15:59
0 @F0004@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 CHIL @I0003@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:16:15
0 @F0005@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 CHIL @I0004@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:16:28
0 @F0006@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0009@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:02
0 @F0007@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0010@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:12
0 @F0008@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0011@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:41
0 @F0009@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 17 APR 2022
3 TIME 11:17:53
0 TRLR